<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide  {
  width: 250px;
  height: 200px;
  overflow: hidden;
  position: relative;
  background-color: #aed6f1;
}
.slide > img {
  width: 100%;
  height: 100%;
 
  background-size: cover;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
}
/* .slide > img:nth-child(0) {
  animation-delay: 0s;
} */
.slide > img:nth-child(1) {
  animation-delay: 2.5s;
}
.slide > img:nth-child(2) {
  animation-delay: 5s;
}
.slide > img:nth-child(3) {
  animation-delay: 7.5s;
}
.slide > img:nth-child(4) {
  animation-delay: 10s;
}
.slide > img:nth-child(5) {
  animation-delay: 12.5s;
}
.slide > img:nth-child(6) {
  animation-delay: 15s;
}
.slide > img:nth-child(7) {
  animation-delay: 17.5s;
}
.slide > img:nth-child(8) {
  animation-delay: 20s;
}
.slide > img:nth-child(9) {
  animation-delay: 22.5s;
}
.slide > img:nth-child(10) {
  animation-delay: 24.5s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  
}
    </style>
</head>
<body>
    <div class='slider slide' id='slider'>
    </div>
      <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
      <script>
        $(document).ready(function () {
          setInterval(() => {
            request(
              "GET",
              "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1sparkline=false"
            ).then((r1) => {
              var x1 = JSON.parse(r1.target.responseText);
              
              if (x1.length > 0) {
               
                var displayimagesrc = "";
               
  
                x1.forEach((itemData) => {
                  var data = itemData.market_cap_change_percentage_24h.toFixed(2);
                  displayimagesrc +=
                    
                    "<img class='imgis' " +
                    "src=" +
                    itemData.image +
                    ">" ;
                });
  
                document.getElementById("slider").innerHTML = displayimagesrc;
              
              }
            });
          });
  
          
         
          
          
          
          function request(method, url) {
            return new Promise(function (resolve, reject) {
              var xhr = new XMLHttpRequest();
              xhr.open(method, url);
              xhr.onload = resolve;
              xhr.onerror = reject;
              xhr.send();
            });
          }
          
          
        }, 1000);
      </script>
</body>
</html>